assets/json/resume.json (before)
{
  "basics": {
    "name": "Sara Ramaiah",
    "label": "Research Assistant",
    "image": "",
    "email": "sara.ramaiah@case.edu",
    "url": "https://saramaiah.github.io",
    "summary": "Research scientist specializing in bioinformatics tools and applications, currently applying to MD/PhD programs with the intent to pursue clinical research in neurology."
  },
  "work": [
    {
      "name": "University Hospitals",
      "position": "Patient Care Nursing Assistant",
      "url": "https://www.uhhospitals.org/",
      "startDate": "2024-01",
      "endDate": "2024-06",
      "summary": "On a high-acuity medical-surgical floor, cared for up to 15 patients simultaneously, maintaining hygeine, comfort, and safety alongside nursing staff."
    },
    {
      "name": "Burberry Lab, CWRU Department of Pathology",
      "position": "Research Assistant",
      "url": "https://burberrylab.github.io",
      "startDate": "2022-09",
      "endDate": "2024-05",
      "summary": "Starting as an undergraduate and graduating to a full-time position, I specialized in bioinformatics while maintaining deep involvement in hands-on benchtop lab work.",
      "highlights": ["Single Cell RNA Sequencing", "Metagenomics", "RNA FISH", "Mouse colony management", "Mouse handling, procedures, and dissections"]
    }

  ],
  "volunteer": [
    {
      "organization": "University Hospitals Seidman Cancer Center",
      "location": "Cleveland, OH, USA",
      "position": "Infusion Courier",
      "startDate": "2023-01",
      "endDate": "2023-12",
      "summary": "Provided comfort items and refreshments to cancer center patients, and transported both hospital laboratory samples and blood bank products to facilitate quick patient care."
    }
  ],
  "education": [
    {
      "institution": "Case Western Reserve University",
      "location": "Cleveland, OH, USA",
      "url": "https://www.case.edu/",
      "area": "summa cum laude",
      "studyType": "Bachelor's of Science in Biochemistry",
      "startDate": "2020-08-01",
      "endDate": "2024-05-01",
      "courses": ["Minor in Computer Science", "Minor in Mathematics"]
    }
  ],
  "awards": [
    {
      "title": "Harlan G. Wood Prize",
      "date": "2024-05",
      "awarder": "CWRU Department of Biochemistry",
      "summary": "Awarded to seniors completing the B.S. in Biochemistry with the highest overall grades."
    },
    {
      "title": "Dean's High Honors",
      "date": "2020-2024",
      "awarder": "Case Western Reserve University"
    },
    {
      "title": "National Merit Scholarship",
      "date": "2020-2024",
      "awarder": "National Merit Scholarship Corporation"
    },
    {
      "title": "Phi Beta Kappa Award",
      "date": "2020",
      "awarder": "Phi Beta Kappa, Cleveland Chapter",
      "summary": "Awarded to one graduating high school senior for excellence in scholarship, service, and leadership."
    }
  ],
  "publications": [
    {
      "name": "Sex-specific immune cell signatures define clinical stages and severity of Alzheimer’s disease",
      "authors": "A. Burberry, J. Pillai",
      "summary": "In review."
    },
    {
      "name": "C9orf72 in myeloid cells prevents an inflammatory response to microbial glycogen",
      "summary": "In review."
    },
    {
      "name": "The Effects of Heat Wave Temperature Patterns on Arabidopsis Thaliana",
      "publisher": "Journal of Student Research",
      "releaseDate": "2019-12",
      "url": "https://www.jsr.org/hs/index.php/path/article/view/742",
      "summary": "Study modeling differential temperature conditions and monitoring effects on germination and growth of A. thaliana."
    }  
  ],
  "skills": [
    {
      "name": "Bioinformatics and Data Science",
      "level": "Expert",
      "icon": "fa-solid fa-terminal",
      "keywords": [
        "Scripting in R and Python",
        "Multi-omics analysis",
        "Genome sequencing and metagenomics",
        "High-performance computing",
        "Linux operating systems",
        "Software development tools (Docker, Git, AWS)",
        "Database tools (MySQL/SQL, Neo4j/Cypher)"
      ]
    },
    {
      "name": "Laboratory Animal Care",
      "level": "",
      "icon": "fa-solid fa-paw",
      "keywords": [
        "Mouse handling",
        "Drug administration via IP injection and oral gavage",
        "Colony breeding and management",
        "Mouse behavioral testing",
        "Necropsy and ex vivo tissue work"
      ]
    },

    {
      "name": "Biochemistry",
      "level": "Proficient",
      "icon": "fa-solid fa-flask",
      "keywords": [
        "DNA manipulation",
        "Western blotting",
        "Plasmid synthesis and amplification",
        "RNA isolation and synthesis",
        "Bacterial and mammalian cell culture"
      ]
    },
    {
      "name": "Histology",
      "level": "Proficient",
      "icon": "fa-solid fa-microscope",
      "keywords": [
        "Embedding and sectioning brain tissue",
        "Immunostaining",
        "RNA-fluorescence in situ hybridization",
        "Brightfield microscopy",
        "Confocal fluorescent microscopy"
      ]
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Sara Ramaiah",
    "label": "Research Assistant",
    "image": "",
    "email": "sara.ramaiah@case.edu",
    "url": "https://saramaiah.github.io",
    "summary": "Research scientist specializing in bioinformatics tools and applications, currently applying to MD/PhD programs with the intent to pursue clinical research in neurology."
  },
  "work": [
    {
      "name": "University Hospitals",
      "position": "Patient Care Nursing Assistant",
      "url": "https://www.uhhospitals.org/",
      "startDate": "2024-01",
      "endDate": "2024-06",
      "summary": "On a high-acuity medical-surgical floor, cared for up to 15 patients simultaneously, maintaining hygeine, comfort, and safety alongside nursing staff."
    },
    {
      "name": "Burberry Lab, CWRU Department of Pathology",
      "position": "Research Assistant",
      "url": "https://burberrylab.github.io",
      "startDate": "2022-09",
      "endDate": "2024-05",
      "summary": "Starting as an undergraduate and graduating to a full-time position, I specialized in bioinformatics while maintaining deep involvement in hands-on benchtop lab work.",
      "highlights": [
        "Single Cell RNA Sequencing",
        "Metagenomics",
        "RNA FISH",
        "Mouse colony management",
        "Mouse handling, procedures, and dissections"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "University Hospitals Seidman Cancer Center",
      "location": "Cleveland, OH, USA",
      "position": "Infusion Courier",
      "startDate": "2023-01",
      "endDate": "2023-12",
      "summary": "Provided comfort items and refreshments to cancer center patients, and transported both hospital laboratory samples and blood bank products to facilitate quick patient care."
    }
  ],
  "education": [
    {
      "institution": "Case Western Reserve University",
      "location": "Cleveland, OH, USA",
      "url": "https://www.case.edu/",
      "area": "summa cum laude",
      "studyType": "Bachelor's of Science in Biochemistry",
      "startDate": "2020-08-01",
      "endDate": "2024-05-01",
      "courses": ["Minor in Computer Science", "Minor in Mathematics"]
    }
  ],
  "awards": [
    {
      "title": "Harlan G. Wood Prize",
      "date": "2024-05",
      "awarder": "CWRU Department of Biochemistry",
      "summary": "Awarded to seniors completing the B.S. in Biochemistry with the highest overall grades."
    },
    {
      "title": "Dean's High Honors",
      "date": "2020-2024",
      "awarder": "Case Western Reserve University"
    },
    {
      "title": "National Merit Scholarship",
      "date": "2020-2024",
      "awarder": "National Merit Scholarship Corporation"
    },
    {
      "title": "Phi Beta Kappa Award",
      "date": "2020",
      "awarder": "Phi Beta Kappa, Cleveland Chapter",
      "summary": "Awarded to one graduating high school senior for excellence in scholarship, service, and leadership."
    }
  ],
  "publications": [
    {
      "name": "Sex-specific immune cell signatures define clinical stages and severity of Alzheimer’s disease",
      "authors": "A. Burberry, J. Pillai",
      "summary": "In review."
    },
    {
      "name": "C9orf72 in myeloid cells prevents an inflammatory response to microbial glycogen",
      "summary": "In review."
    },
    {
      "name": "The Effects of Heat Wave Temperature Patterns on Arabidopsis Thaliana",
      "publisher": "Journal of Student Research",
      "releaseDate": "2019-12",
      "url": "https://www.jsr.org/hs/index.php/path/article/view/742",
      "summary": "Study modeling differential temperature conditions and monitoring effects on germination and growth of A. thaliana."
    }
  ],
  "skills": [
    {
      "name": "Bioinformatics and Data Science",
      "level": "Expert",
      "icon": "fa-solid fa-terminal",
      "keywords": [
        "Scripting in R and Python",
        "Multi-omics analysis",
        "Genome sequencing and metagenomics",
        "High-performance computing",
        "Linux operating systems",
        "Software development tools (Docker, Git, AWS)",
        "Database tools (MySQL/SQL, Neo4j/Cypher)"
      ]
    },
    {
      "name": "Laboratory Animal Care",
      "level": "",
      "icon": "fa-solid fa-paw",
      "keywords": [
        "Mouse handling",
        "Drug administration via IP injection and oral gavage",
        "Colony breeding and management",
        "Mouse behavioral testing",
        "Necropsy and ex vivo tissue work"
      ]
    },

    {
      "name": "Biochemistry",
      "level": "Proficient",
      "icon": "fa-solid fa-flask",
      "keywords": [
        "DNA manipulation",
        "Western blotting",
        "Plasmid synthesis and amplification",
        "RNA isolation and synthesis",
        "Bacterial and mammalian cell culture"
      ]
    },
    {
      "name": "Histology",
      "level": "Proficient",
      "icon": "fa-solid fa-microscope",
      "keywords": [
        "Embedding and sectioning brain tissue",
        "Immunostaining",
        "RNA-fluorescence in situ hybridization",
        "Brightfield microscopy",
        "Confocal fluorescent microscopy"
      ]
    }
  ]
}

assets/json/resume.json (diff)
@@ -23,9 +23,14 @@
       "startDate": "2022-09",
       "endDate": "2024-05",
       "summary": "Starting as an undergraduate and graduating to a full-time position, I specialized in bioinformatics while maintaining deep involvement in hands-on benchtop lab work.",
-      "highlights": ["Single Cell RNA Sequencing", "Metagenomics", "RNA FISH", "Mouse colony management", "Mouse handling, procedures, and dissections"]
+      "highlights": [
+        "Single Cell RNA Sequencing",
+        "Metagenomics",
+        "RNA FISH",
+        "Mouse colony management",
+        "Mouse handling, procedures, and dissections"
+      ]
     }
-
   ],
   "volunteer": [
     {
@@ -89,7 +94,7 @@
       "releaseDate": "2019-12",
       "url": "https://www.jsr.org/hs/index.php/path/article/view/742",
       "summary": "Study modeling differential temperature conditions and monitoring effects on germination and growth of A. thaliana."
-    }  
+    }
   ],
   "skills": [
     {
